\relax 
\citation{ConsoleLogs,JGLouMining,QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{carasso2012exploring}
\citation{xpolog}
\citation{xu2013detecting}
\citation{TanSalsa}
\citation{Yuan}
\citation{chukwa}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of log statement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logexample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of a log statement\relax }}{1}}
\newlabel{fig:ExampleOfLogChange_LPA}{{2}{1}}
\citation{ihaka1996r}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the data extraction and empirical study approach\relax }}{2}}
\newlabel{fig:LGmethod}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary analysis}{2}}
\newlabel{analysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Studied Applications}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of all studied applications\relax }}{2}}
\newlabel{tba:overviewsystems}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Extraction Approach}{2}}
\citation{EMSEIAN}
\citation{levenshteinratio}
\newlabel{fig:Feq}{{4a}{3}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of log changes in the studied applications \relax }}{3}}
\newlabel{fig:frequencyofLogchanges}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of the number of commits before a new log added is changed in the studied applications\relax }}{3}}
\newlabel{tba:summaryofnewLogchange}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Results}{3}}
\citation{Albert2008424}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs,EMSEIAN}
\citation{Fu1}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{correlationBook}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Summary of total code churn in the commits where a new log is changed\relax }}{4}}
\newlabel{tba:summaryofnewLogCodechange}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Building a log change prediction model}{4}}
\newlabel{prediction}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Approach}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Overview of model construction (C), analysis (A) and flow of data in random forest generation\relax }}{4}}
\newlabel{fig:ModelCreationLogGeanology}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix\relax }}{4}}
\newlabel{tba:confusion}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Taxonomy of metrics considered for model construction\relax }}{5}}
\newlabel{tba:Taxonomy}{{IV}{5}}
\citation{F-Measure}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{6}}
\newlabel{fig:SpearmanActiveMQ}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Overview of random forest generation in C2\relax }}{6}}
\newlabel{fig:BootRF}{{7}{6}}
\newlabel{f:precision}{{1}{6}}
\newlabel{f:recall}{{2}{6}}
\newlabel{f:Fmeasure}{{3}{6}}
\citation{Cluster1,Cluster2}
\newlabel{fig:f41}{{8a}{7}}
\newlabel{sub@fig:f41}{{(a)}{a}}
\newlabel{fig:f42}{{8c}{7}}
\newlabel{sub@fig:f42}{{(c)}{c}}
\newlabel{fig:f43}{{8d}{7}}
\newlabel{sub@fig:f43}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{7}}
\newlabel{fig:optmisim}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Contribution of top 3 developers\relax }}{7}}
\newlabel{tba:topDevelopers}{{VII}{7}}
\newlabel{fig:f4}{{9a}{7}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{9c}{7}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{9d}{7}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing experience of developers who add unchanged logs against logs changing more than once\relax }}{7}}
\newlabel{fig:Dexp_BP}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The importance values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering. The `+' and `-' signs signifing positive and negative correlation of the metric on log stability. \relax }}{8}}
\newlabel{tba:Scott}{{VI}{8}}
\newlabel{fig:f4}{{10a}{8}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{10c}{8}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{10d}{8}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing file ownership of developers who add unchanged logs against logs changing more than once\relax }}{8}}
\newlabel{fig:Numberofchanges_BP}{{10}{8}}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{TanSalsa}
\citation{Yuan}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanGap}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{9}}
\newlabel{related}{{IV}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Log Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Log Tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Empirical Studies on Logs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{9}}
\newlabel{threats}{{V}{9}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{{1}{}{{}}{{}}}
\bibcite{JGLouMining}{{2}{}{{}}{{}}}
\bibcite{QFuanomaly}{{3}{}{{}}{{}}}
\bibcite{Automatic}{{4}{}{{}}{{}}}
\bibcite{Yuan}{{5}{}{{}}{{}}}
\bibcite{IanWCRE}{{6}{}{{}}{{}}}
\bibcite{carasso2012exploring}{{7}{}{{}}{{}}}
\bibcite{xpolog}{{8}{}{{}}{{}}}
\bibcite{xu2013detecting}{{9}{}{{}}{{}}}
\bibcite{TanSalsa}{{10}{}{{}}{{}}}
\bibcite{chukwa}{{11}{}{{}}{{}}}
\bibcite{Javaprog}{{12}{}{{}}{{}}}
\bibcite{ihaka1996r}{{13}{}{{}}{{}}}
\bibcite{EMSEIAN}{{14}{}{{}}{{}}}
\bibcite{levenshteinratio}{{15}{}{{}}{{}}}
\bibcite{Albert2008424}{{16}{}{{}}{{}}}
\bibcite{Characterizinglogs}{{17}{}{{}}{{}}}
\bibcite{zhang2009investigation}{{18}{}{{}}{{}}}
\bibcite{rahman2011ownership}{{19}{}{{}}{{}}}
\bibcite{Fu1}{{20}{}{{}}{{}}}
\bibcite{correlationBook}{{21}{}{{}}{{}}}
\bibcite{spearmanbook}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{conc}{{VI}{10}}
\bibcite{pearsonbook}{{23}{}{{}}{{}}}
\bibcite{ShaneOLS}{{24}{}{{}}{{}}}
\bibcite{breiman1996bagging}{{25}{}{{}}{{}}}
\bibcite{F-Measure}{{26}{}{{}}{{}}}
\bibcite{wilks2011statistical}{{27}{}{{}}{{}}}
\bibcite{Cluster1}{{28}{}{{}}{{}}}
\bibcite{Cluster2}{{29}{}{{}}{{}}}
\bibcite{Yuan:2010:SED:1736020.1736038}{{30}{}{{}}{{}}}
\bibcite{Jiang:2008:AAA:1400155.1400158}{{31}{}{{}}{{}}}
\bibcite{JiangICSM2008}{{32}{}{{}}{{}}}
\bibcite{JiangICSM20092}{{33}{}{{}}{{}}}
\bibcite{Jiang:2010:ICS:1850000.1850068}{{34}{}{{}}{{}}}
\bibcite{PaperIanCIIII}{{35}{}{{}}{{}}}
\bibcite{IanGap}{{36}{}{{}}{{}}}
\bibcite{IanIcesm}{{37}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
