\relax 
\citation{ConsoleLogs,JGLouMining,QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{carasso2012exploring}
\citation{xu2013detecting}
\citation{hassan2008industrial,nagappan2009efficiently}
\citation{bitincka2010optimizing}
\citation{JiangICSM2008}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{Methodology}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An overview of all studied systems\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:overviewsystems}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the data extraction and case study approach\relax }}{4}}
\newlabel{fig:LGmethod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting Code Evolution}{4}}
\citation{EMSEIAN}
\citation{levenshteinratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying Log Changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking Log Changes}{5}}
\citation{IanContextinformation}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Match JIRA to Log Changes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Results}{6}}
\newlabel{studyresults}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart to categorize the different types of log changes that occur\relax }}{7}}
\newlabel{fig:Flowchart2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of log changes in different projects\relax }}{8}}
\newlabel{tba:logchangeDistribution}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of log changes in different projects\relax }}{8}}
\newlabel{tba:logtype}{{3}{8}}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs,EMSEIAN}
\citation{Fu1}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{mcintosh2014impact}
\citation{EMSEIAN}
\citation{giger2010predicting}
\citation{rahman2011ownership}
\citation{EMSEIAN}
\citation{MarkFixTime}
\citation{IanIcesm}
\citation{Albert2008424}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxonomy of metrics considered for model construction\relax }}{10}}
\newlabel{tba:Taxonomy}{{4}{10}}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\citation{breiman1996bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Model construction(C) and Evaluation\relax }}{12}}
\newlabel{fig:ModelCreationLogGeanology}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{12}}
\newlabel{fig:SpearmanActiveMQ}{{4}{12}}
\citation{F-Measure}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Overview of random forest generation in C2\relax }}{13}}
\newlabel{fig:BootRF}{{5}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix\relax }}{13}}
\newlabel{tba:ConfusionMatrix}{{5}{13}}
\newlabel{f:precision}{{1}{13}}
\newlabel{f:recall}{{2}{13}}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\newlabel{f:Fmeasure}{{3}{14}}
\newlabel{f:BS}{{4}{14}}
\citation{Cluster1,Cluster2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{15}}
\newlabel{tba:optmisim}{{6}{15}}
\citation{Characterizinglogs}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The important values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering. The `+' and `-' signs signify positive and negative correlation of the metric on log stability. \relax }}{16}}
\newlabel{tba:Scott}{{7}{16}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{17}}
\newlabel{related}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Analysis}{17}}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanIcesm}
\citation{TanSalsa}
\citation{Yuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Studies and Tools Developed on Logs}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{18}}
\newlabel{threats}{{5}{18}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{19}}
\newlabel{conc}{{6}{19}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{1}
\bibcite{JGLouMining}{2}
\bibcite{QFuanomaly}{3}
\bibcite{Automatic}{4}
\bibcite{Yuan}{5}
\bibcite{IanWCRE}{6}
\bibcite{carasso2012exploring}{7}
\bibcite{xu2013detecting}{8}
\bibcite{hassan2008industrial}{9}
\bibcite{nagappan2009efficiently}{10}
\bibcite{bitincka2010optimizing}{11}
\bibcite{JiangICSM2008}{12}
\bibcite{EMSEIAN}{13}
\bibcite{levenshteinratio}{14}
\bibcite{IanContextinformation}{15}
\bibcite{IanIcesm}{16}
\bibcite{Characterizinglogs}{17}
\bibcite{zhang2009investigation}{18}
\bibcite{Fu1}{19}
\bibcite{mcintosh2014impact}{20}
\bibcite{giger2010predicting}{21}
\bibcite{rahman2011ownership}{22}
\bibcite{MarkFixTime}{23}
\bibcite{Albert2008424}{24}
\bibcite{spearmanbook}{25}
\bibcite{pearsonbook}{26}
\bibcite{ShaneOLS}{27}
\bibcite{breiman1996bagging}{28}
\bibcite{F-Measure}{29}
\bibcite{wilks2011statistical}{30}
\bibcite{Cluster1}{31}
\bibcite{Cluster2}{32}
\bibcite{hassan2008road}{33}
\bibcite{TanSalsa}{34}
\bibcite{Jiang:2009:UCP:1525908.1525912}{35}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{36}
\bibcite{Yuan:2010:SED:1736020.1736038}{37}
\bibcite{Jiang:2008:AAA:1400155.1400158}{38}
\bibcite{JiangICSM20092}{39}
\bibcite{Jiang:2010:ICS:1850000.1850068}{40}
\bibcite{IanGap}{41}
\bibcite{PaperIanCIIII}{42}
