\relax 
\citation{ConsoleLogs,JGLouMining,QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{carasso2012exploring}
\citation{xpolog}
\citation{xu2013detecting}
\citation{TanSalsa}
\citation{Yuan}
\citation{chukwa}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a logging statement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logexample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of a logging statement\relax }}{2}}
\newlabel{fig:ExampleOfLogChange_LPA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary analysis}{2}}
\newlabel{analysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Studied Projects}{2}}
\newlabel{lst:grep}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counting logging statements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Extraction Approach}{2}}
\citation{ihaka1996r}
\citation{EMSEIAN}
\citation{levenshteinratio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the data extraction and empirical study approach\relax }}{3}}
\newlabel{fig:LGmethod}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of the studied projects (all metrics calculated using the latest HEAD of the repository) \relax }}{3}}
\newlabel{tba:overviewsystems}{{I}{3}}
\newlabel{lst:multiplelogs}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selecting the best matching logging statement}{4}}
\newlabel{fig:Feq}{{4a}{4}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of changes to logging statemetns in the studied projects \relax }}{4}}
\newlabel{fig:frequencyofLogchanges}{{4}{4}}
\newlabel{fig:Feq}{{5a}{4}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of commits before an added logging statement is changed in the studied projects \relax }}{4}}
\newlabel{fig:NumberofCommits}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Days between the addition and first change of a logging statement\leavevmode {\color  {red}{\it  [CP: BOXPLOT]}}\relax }}{4}}
\newlabel{tba:summaryofnewLogCodechange}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Results }{4}}
\citation{Albert2008424}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs,EMSEIAN}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{correlationBook}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of random forest classifier construction (C), analysis (A) and flow of data in random forest generation\relax }}{5}}
\newlabel{fig:ModelCreationLogGeanology}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Building a log change classifier}{5}}
\newlabel{prediction}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces The investigated metrics in our clasifier\relax }}{6}}
\newlabel{tba:Taxonomy}{{III}{6}}
\citation{F-Measure}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The investigated metrics in our clasifier\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{7}}
\newlabel{fig:SpearmanActiveMQ}{{7}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix\relax }}{7}}
\newlabel{tba:confusion}{{V}{7}}
\newlabel{f:precision}{{1}{7}}
\newlabel{f:recall}{{2}{7}}
\newlabel{f:Fmeasure}{{3}{7}}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\citation{tantithamthavorn2015tse}
\newlabel{f:BS}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Contribution of top 3 developers\relax }}{8}}
\newlabel{tba:topDevelopers}{{VII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{8}}
\newlabel{fig:f41}{{8a}{9}}
\newlabel{sub@fig:f41}{{(a)}{a}}
\newlabel{fig:f41}{{8b}{9}}
\newlabel{sub@fig:f41}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{9}}
\newlabel{fig:optmisim}{{8}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The importance values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering\relax }}{9}}
\newlabel{tba:Scott}{{VI}{9}}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{TanSalsa}
\citation{Yuan}
\newlabel{fig:f4}{{9a}{10}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{9c}{10}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{9d}{10}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparing the probability of a change to a logging statement against experience of the developer adding the logging statement \relax }}{10}}
\newlabel{fig:Dexp_BP}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work \leavevmode {\color  {red}{\it  [CP: FIXME (discuss relation)]}}}{10}}
\newlabel{related}{{IV}{10}}
\newlabel{fig:f4}{{10a}{10}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{10c}{10}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{10d}{10}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing the probability of a change to a logging statement against ownership of the file in which the logging statement is added \relax }}{10}}
\newlabel{fig:Numberofchanges_BP}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Log Analysis and Tools}{10}}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanGap}
\citation{IanIcesm}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Empirical Studies on Logging statements}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{11}}
\newlabel{threats}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
\newlabel{conc}{{VI}{11}}
\bibcite{JGLouMining}{{2}{}{{}}{{}}}
\bibcite{QFuanomaly}{{3}{}{{}}{{}}}
\bibcite{Automatic}{{4}{}{{}}{{}}}
\bibcite{Yuan}{{5}{}{{}}{{}}}
\bibcite{IanWCRE}{{6}{}{{}}{{}}}
\bibcite{carasso2012exploring}{{7}{}{{}}{{}}}
\bibcite{xpolog}{{8}{}{{}}{{}}}
\bibcite{xu2013detecting}{{9}{}{{}}{{}}}
\bibcite{TanSalsa}{{10}{}{{}}{{}}}
\bibcite{chukwa}{{11}{}{{}}{{}}}
\bibcite{ihaka1996r}{{12}{}{{}}{{}}}
\bibcite{EMSEIAN}{{13}{}{{}}{{}}}
\bibcite{levenshteinratio}{{14}{}{{}}{{}}}
\bibcite{Albert2008424}{{15}{}{{}}{{}}}
\bibcite{Characterizinglogs}{{16}{}{{}}{{}}}
\bibcite{zhang2009investigation}{{17}{}{{}}{{}}}
\bibcite{correlationBook}{{18}{}{{}}{{}}}
\bibcite{spearmanbook}{{19}{}{{}}{{}}}
\bibcite{pearsonbook}{{20}{}{{}}{{}}}
\bibcite{ShaneOLS}{{21}{}{{}}{{}}}
\bibcite{F-Measure}{{22}{}{{}}{{}}}
\bibcite{wilks2011statistical}{{23}{}{{}}{{}}}
\bibcite{Cluster1}{{24}{}{{}}{{}}}
\bibcite{Cluster2}{{25}{}{{}}{{}}}
\bibcite{tantithamthavorn2015tse}{{26}{}{{}}{{}}}
\bibcite{Yuan:2010:SED:1736020.1736038}{{27}{}{{}}{{}}}
\bibcite{Jiang:2008:AAA:1400155.1400158}{{28}{}{{}}{{}}}
\bibcite{JiangICSM2008}{{29}{}{{}}{{}}}
\bibcite{JiangICSM20092}{{30}{}{{}}{{}}}
\bibcite{Jiang:2010:ICS:1850000.1850068}{{31}{}{{}}{{}}}
\bibcite{Fu1}{{32}{}{{}}{{}}}
\bibcite{PaperIanCIIII}{{33}{}{{}}{{}}}
\bibcite{IanGap}{{34}{}{{}}{{}}}
\bibcite{IanIcesm}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
