\relax 
\citation{ConsoleLogs}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{carasso2012exploring}
\citation{xu2013detecting}
\citation{hassan2008industrial}
\citation{nagappan2009efficiently}
\citation{bitincka2010optimizing}
\citation{JiangICSM2008}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{ihaka1996r}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{2}}
\newlabel{Methodology}{{II}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of all studied systems\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:overviewsystems}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Study Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Extracting Code Evolution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}2}Identifying Log Changes}{2}}
\citation{levenshteinratio}
\citation{IanContextinformation}
\citation{IanIcesm}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the data extraction and case study approach\relax }}{3}}
\newlabel{fig:LGmethod}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}3}Tracking Log Changes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}4}Match JIRA to Log Changes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Study Results}{3}}
\newlabel{studyresults}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart to categorize the different types of log changes that occur\relax }}{4}}
\newlabel{fig:Flowchart2}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Distribution of log changes in different projects\relax }}{4}}
\newlabel{tba:logchangeDistribution}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Distribution of log changes in different projects\relax }}{4}}
\newlabel{tba:logtype}{{III}{4}}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Fu1}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{mcintosh2014impact}
\citation{EMSEIAN}
\citation{giger2010predicting}
\citation{rahman2011ownership}
\citation{EMSEIAN}
\citation{MarkFixTime}
\citation{IanIcesm}
\citation{Albert2008424}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Model construction(C) and Evaluation\relax }}{5}}
\newlabel{fig:ModelCreationLogGeanology}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{5}}
\newlabel{fig:SpearmanActiveMQ}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Taxonomy of metrics considered for model construction\relax }}{6}}
\newlabel{tba:Taxonomy}{{IV}{6}}
\citation{breiman1996bagging}
\citation{F-Measure}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Overview of random forest generation in C2\relax }}{7}}
\newlabel{fig:BootRF}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Confusion Matrix\relax }}{7}}
\newlabel{tba:ConfusionMatrix}{{V}{7}}
\newlabel{f:precision}{{1}{7}}
\newlabel{f:recall}{{2}{7}}
\newlabel{f:Fmeasure}{{3}{7}}
\newlabel{f:BS}{{4}{7}}
\citation{Cluster1}
\citation{Cluster2}
\citation{Characterizinglogs}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{Yuan:2010:SED:1736020.1736038}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{8}}
\newlabel{tba:optmisim}{{VI}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\newlabel{related}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Log Analysis}{8}}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{IanContextinformation}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{TanSalsa}
\citation{Yuan}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces The important values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering. The `+' and `-' signs signify positive and negative correlation of the metric on log stability. \relax }}{9}}
\newlabel{tba:Scott}{{VII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Empirical Studies on Logs}{9}}
\citation{EMSEIAN}
\citation{PaperIanCIIII}
\citation{IanGap}
\citation{IanIcesm}
\citation{EMSEIAN}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{10}}
\newlabel{threats}{{V}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{10}}
\newlabel{conc}{{VI}{10}}
\bibcite{JGLouMining}{2}
\bibcite{QFuanomaly}{3}
\bibcite{Automatic}{4}
\bibcite{Yuan}{5}
\bibcite{IanWCRE}{6}
\bibcite{carasso2012exploring}{7}
\bibcite{xu2013detecting}{8}
\bibcite{hassan2008industrial}{9}
\bibcite{nagappan2009efficiently}{10}
\bibcite{bitincka2010optimizing}{11}
\bibcite{JiangICSM2008}{12}
\bibcite{ihaka1996r}{13}
\bibcite{EMSEIAN}{14}
\bibcite{levenshteinratio}{15}
\bibcite{IanContextinformation}{16}
\bibcite{IanIcesm}{17}
\bibcite{Characterizinglogs}{18}
\bibcite{zhang2009investigation}{19}
\bibcite{Fu1}{20}
\bibcite{mcintosh2014impact}{21}
\bibcite{giger2010predicting}{22}
\bibcite{rahman2011ownership}{23}
\bibcite{MarkFixTime}{24}
\bibcite{Albert2008424}{25}
\bibcite{spearmanbook}{26}
\bibcite{pearsonbook}{27}
\bibcite{ShaneOLS}{28}
\bibcite{breiman1996bagging}{29}
\bibcite{F-Measure}{30}
\bibcite{wilks2011statistical}{31}
\bibcite{Cluster1}{32}
\bibcite{Cluster2}{33}
\bibcite{Jiang:2009:UCP:1525908.1525912}{34}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{35}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Yuan:2010:SED:1736020.1736038}{36}
\bibcite{Jiang:2008:AAA:1400155.1400158}{37}
\bibcite{JiangICSM20092}{38}
\bibcite{Jiang:2010:ICS:1850000.1850068}{39}
\bibcite{IanGap}{40}
\bibcite{PaperIanCIIII}{41}
\bibcite{TanSalsa}{42}
