% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ConsoleLogs}
W.~Xu, L.~Huang, A.~Fox, D.~Patterson, and M.~I. Jordan, ``Detecting
  large-scale system problems by mining console logs,'' in \emph{Proceedings of
  the ACM SOPS 2009, 22nd symposium on Operating systems principle}, pp.
  117--132.

\bibitem{JGLouMining}
J.-G. Lou, Q.~Fu, S.~Yang, Y.~Xu, and J.~Li, ``Mining invariants from console
  logs for system problem detection,'' in \emph{Proceedings of the 2010 USENIX
  Conference on USENIX Annual Technical Conference}, ser. USENIXATC'10.\hskip
  1em plus 0.5em minus 0.4em\relax Berkeley, CA, USA: USENIX Association, 2010,
  pp. 24--24.

\bibitem{QFuanomaly}
Q.~Fu, J.-G. Lou, Y.~Wang, and J.~Li, ``Execution anomaly detection in
  distributed systems through unstructured log analysis,'' in \emph{ICDM'09,
  Ninth IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2009, pp. 149--158.

\bibitem{Automatic}
H.~Malik, H.~Hemmati, and A.~Hassan, ``Automatic detection of performance
  deviations in the load testing of large scale systems,'' in \emph{Software
  Engineering (ICSE), 2013 35th International Conference on}, May 2013, pp.
  1012--1021.

\bibitem{Yuan}
D.~Yuan, J.~Zheng, S.~Park, Y.~Zhou, and S.~Savage, ``Improving software
  diagnosability via log enhancement,'' \emph{ACM Transactions on Computer
  Systems}, vol.~30, pp. 4:1--4:28, Feb. 2012.

\bibitem{IanWCRE}
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014.

\bibitem{log4j}
\BIBentryALTinterwordspacing
Log4j. [Online]. Available: \url{http://logging.apache.org/log4j/2.x/}
\BIBentrySTDinterwordspacing

\bibitem{carasso2012exploring}
D.~Carasso, ``Exploring splunk,'' \emph{published by CITO Research, New York,
  USA, ISBN}, pp. 978--0, 2012.

\bibitem{xpolog}
\BIBentryALTinterwordspacing
Xpolog. [Online]. Available: \url{http://www.xpolog.com/.}
\BIBentrySTDinterwordspacing

\bibitem{xu2013detecting}
X.~Xu, I.~Weber, L.~Bass, L.~Zhu, H.~Wada, and F.~Teng, ``Detecting cloud
  provisioning errors using an annotated process model,'' in \emph{Proceedings
  of the 8th Workshop on Middleware for Next Generation Internet
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, p.~5.

\bibitem{TanSalsa}
J.~Tan, X.~Pan, S.~Kavulya, R.~Gandhi, and P.~Narasimhan, ``Salsa: Analyzing
  logs as state machines,'' in \emph{WASL'08: Proceedings of the 1st USENIX
  Conference on Analysis of System Logs}.\hskip 1em plus 0.5em minus
  0.4em\relax USENIX Association, 2008, pp. 6--6.

\bibitem{chukwa}
J.~Boulon, A.~Konwinski, R.~Qi, A.~Rabkin, E.~Yang, and M.~Yang, ``Chukwa, a
  large-scale monitoring system,'' in \emph{Proceedings of CCA}, vol.~8, 2008,
  pp. 1--5.

\bibitem{ihaka1996r}
R.~Ihaka and R.~Gentleman, ``R: a language for data analysis and graphics,''
  \emph{Journal of computational and graphical statistics}, vol.~5, no.~3, pp.
  299--314, 1996.

\bibitem{EMSEIAN}
W.~Shang, M.~Nagappan, and A.~E. Hassan,
  ``\BIBforeignlanguage{English}{Studying the relationship between logging
  characteristics and the code quality of platform software},''
  \emph{\BIBforeignlanguage{English}{Empirical Software Engineering}}, vol.~20,
  no.~1, pp. 1--27, 2015.

\bibitem{levenshteinratio}
M.~Mednis and M.~K. Aurich, ``Application of string similarity ratio and edit
  distance in automatic metabolite reconciliation comparing reconstructions and
  models,'' \emph{Biosystems and Information technology}, vol.~1, no.~1, pp.
  14--18, 2012.

\bibitem{Albert2008424}
J.~Albert and E.~Aliu, ``Implementation of the random forest method for the
  imaging atmospheric cherenkov telescope \{MAGIC\},'' \emph{Nuclear
  Instruments and Methods in Physics Research Section A: Accelerators,
  Spectrometers, Detectors and Associated Equipment}, vol. 588, no.~3, pp. 424
  -- 432, 2008.

\bibitem{Characterizinglogs}
D.~Yuan, S.~Park, and Y.~Zhou, ``Characterizing logging practices in
  open-source software,'' in \emph{ICSE '12: Proceedings of the 34th
  International Conference on Software Engineering}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE Press, 2012, pp. 102--112.

\bibitem{zhang2009investigation}
D.~Zhang, K.~El~Emam, H.~Liu \emph{et~al.}, ``An investigation into the
  functional form of the size-defect relationship for software modules,''
  \emph{Software Engineering, IEEE Transactions on}, vol.~35, no.~2, pp.
  293--304, 2009.

\bibitem{correlationBook}
J.~Cohen, P.~Cohen, S.~G. West, and L.~S. Aiken, \emph{Applied multiple
  regression/correlation analysis for the behavioral sciences}.\hskip 1em plus
  0.5em minus 0.4em\relax Routledge, 2013.

\bibitem{spearmanbook}
\BIBentryALTinterwordspacing
J.~H. Zar, \emph{Spearman Rank Correlation}.\hskip 1em plus 0.5em minus
  0.4em\relax John Wiley \& Sons, Ltd, 2005. [Online]. Available:
  \url{http://dx.doi.org/10.1002/0470011815.b2a15150}
\BIBentrySTDinterwordspacing

\bibitem{pearsonbook}
R.~J. Serfling, \emph{Approximation theorems of mathematical statistics}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2009, vol. 162.

\bibitem{ShaneOLS}
S.~McIntosh, Y.~Kamei, B.~Adams, and A.~E. Hassan, ``An empirical study of the
  impact of modern code review practices on software quality,'' \emph{Empirical
  Software Engineering}, p. To appear, 2015.

\bibitem{F-Measure}
G.~Hripcsak and A.~S. Rothschild, ``Agreement, the f-measure, and reliability
  in information retrieval,'' \emph{Journal of the American Medical Informatics
  Association}, vol.~12, no.~3, pp. 296--298, 2005.

\bibitem{wilks2011statistical}
D.~S. Wilks, \emph{Statistical methods in the atmospheric sciences}.\hskip 1em
  plus 0.5em minus 0.4em\relax Academic press, 2011, vol. 100.

\bibitem{tantithamthavorn2015tse}
C.~Tantithamthavorn, S.~McIntosh, A.~E. Hassan, and K.~Matsumoto, ``{An
  Empirical Comparison of Model Validation Techniques for Defect Prediction
  Model},''
  \url{http://sailhome.cs.queensu.ca/replication/kla/model-validation.pdf},
  2015, under Review at Transactions on Software Engineering~(TSE).

\bibitem{cohenUsage1}
V.~B. Kampenes, T.~Dyb{\aa}, J.~E. Hannay, and D.~I. Sj{\o}berg, ``A systematic
  review of effect size in software engineering experiments,''
  \emph{Information and Software Technology}, vol.~49, no.~11, pp. 1073--1086,
  2007.

\bibitem{Fu1}
Q.~Fu, J.~Zhu, W.~Hu, J.-G. L.~R. Ding, Q.~Lin, D.~Zhang, and T.~Xie, ``Where
  do developers log? an empirical study on logging practices in industry,'' in
  \emph{ICSE Companion '14: Proceedings of the 36th International Conference on
  Software Engineering,}, pp. Pages 24--33.

\bibitem{PaperIanCIIII}
W.~Shang, Z.~M. Jiang, B.~Adams, A.~E. Hassan, M.~W. Godfrey, M.~Nasser, and
  P.~Flora, ``An exploratory study of the evolution of communicated information
  about the execution of large software systems,'' \emph{Journal of Software:
  Evolution and Process}, vol.~26, no.~1, pp. 3--26, 2014.

\bibitem{IanGap}
W.~Shang, ``Bridging the divide between software developers and operators using
  logs,'' in \emph{ICSE '12 :Proceedings of the 34th International Conference
  on Software Engineering}.

\bibitem{IanIcesm}
W.~Shang, M.~Nagappan, A.~E. Hassan, and Z.~M. Jiang, ``Understanding log lines
  using development knowledge,'' in \emph{ICSME '14: Proceedings of the
  International Conference on Software Maintenance and Evolution,}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 21--30.

\end{thebibliography}
