\relax 
\citation{ConsoleLogs,JGLouMining,QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{hassan2008industrial,nagappan2009efficiently}
\citation{bitincka2010optimizing}
\citation{JiangICSM2008}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{intro}{{1}{2}}
\citation{LiferayGartner}
\citation{LiferayUser}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{3}}
\newlabel{Methodology}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Overview of all studied Systems\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tba:overviewsystems}{{1}{3}}
\citation{AMQm}
\citation{CloudStack}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart to categorize the different types of log changes that occur\relax }}{4}}
\newlabel{fig:LGmethod}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extracting code evolution}{4}}
\citation{EMSEIAN}
\citation{levenshteinratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identifying log changes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tracking log changes}{5}}
\citation{IanContextinformation}
\citation{IanIcesm}
\citation{levenshteinratio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Match JIRA to log changes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Results}{6}}
\newlabel{studyresults}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart to categorize the different types of log changes that occur\relax }}{7}}
\newlabel{fig:Flowchart2}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of log changes in different projects\relax }}{8}}
\newlabel{tba:logchangeDistribution}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of log changes in different projects\relax }}{8}}
\newlabel{tba:logtype}{{3}{8}}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs,EMSEIAN}
\citation{Fu1}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{mcintosh2014impact}
\citation{EMSEIAN}
\citation{giger2010predicting}
\citation{rahman2011ownership}
\citation{EMSEIAN}
\citation{MarkFixTime}
\citation{IanIcesm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of Model construction(C) and Evaluation\relax }}{9}}
\newlabel{fig:ModelCreationLogGeanology}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{9}}
\newlabel{fig:SpearmanActiveMQ}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Taxonomy of considered metrics for model construction\relax }}{10}}
\newlabel{tba:Taxonomy}{{4}{10}}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{Albert2008424}
\citation{ShaneOLS}
\citation{breiman1996bagging}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion Matrix\relax }}{12}}
\newlabel{tba:ConfusionMatrix}{{5}{12}}
\newlabel{f:precision}{{1}{12}}
\citation{F-Measure}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\citation{RFoutofbag}
\newlabel{f:recall}{{2}{13}}
\newlabel{f:Fmeasure}{{3}{13}}
\newlabel{f:BS}{{4}{13}}
\citation{Cluster1,Cluster2}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{14}}
\newlabel{tba:optmisim}{{6}{14}}
\citation{Characterizinglogs}
\citation{hassan2008road}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The important values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering. The `+' and `-' signs signify positive and negative correlation of the metric on log stability. \relax }}{15}}
\newlabel{tba:Scott}{{7}{15}}
\citation{IanContextinformation}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{TanSalsa}
\citation{Jiang:2009:UCP:1525908.1525912}
\citation{Beschastnikh:2011:LEI:2025113.2025151}
\citation{Yuan:2010:SED:1736020.1736038}
\citation{Jiang:2008:AAA:1400155.1400158,JiangICSM2008,JiangICSM20092,Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{16}}
\newlabel{related}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Log Analysis}{16}}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{IanGap}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanIcesm}
\citation{Yuan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical studies and tools developed on logs}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{17}}
\newlabel{threats}{{5}{17}}
\citation{EMSEIAN}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}}
\newlabel{conc}{{6}{18}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{1}
\bibcite{JGLouMining}{2}
\bibcite{QFuanomaly}{3}
\bibcite{Automatic}{4}
\bibcite{Yuan}{5}
\bibcite{IanWCRE}{6}
\bibcite{hassan2008industrial}{7}
\bibcite{nagappan2009efficiently}{8}
\bibcite{bitincka2010optimizing}{9}
\bibcite{JiangICSM2008}{10}
\bibcite{LiferayGartner}{11}
\bibcite{LiferayUser}{12}
\bibcite{AMQm}{13}
\bibcite{CloudStack}{14}
\bibcite{levenshteinratio}{15}
\bibcite{IanContextinformation}{16}
\bibcite{IanIcesm}{17}
\bibcite{Characterizinglogs}{18}
\bibcite{EMSEIAN}{19}
\bibcite{zhang2009investigation}{20}
\bibcite{Fu1}{21}
\bibcite{mcintosh2014impact}{22}
\bibcite{giger2010predicting}{23}
\bibcite{rahman2011ownership}{24}
\bibcite{MarkFixTime}{25}
\bibcite{spearmanbook}{26}
\bibcite{pearsonbook}{27}
\bibcite{ShaneOLS}{28}
\bibcite{Albert2008424}{29}
\bibcite{breiman1996bagging}{30}
\bibcite{F-Measure}{31}
\bibcite{wilks2011statistical}{32}
\bibcite{RFoutofbag}{33}
\bibcite{Cluster1}{34}
\bibcite{Cluster2}{35}
\bibcite{hassan2008road}{36}
\bibcite{TanSalsa}{37}
\bibcite{Jiang:2009:UCP:1525908.1525912}{38}
\bibcite{Beschastnikh:2011:LEI:2025113.2025151}{39}
\bibcite{Yuan:2010:SED:1736020.1736038}{40}
\bibcite{Jiang:2008:AAA:1400155.1400158}{41}
\bibcite{JiangICSM20092}{42}
\bibcite{Jiang:2010:ICS:1850000.1850068}{43}
\bibcite{IanGap}{44}
\bibcite{PaperIanCIIII}{45}
