\relax 
\citation{ConsoleLogs,JGLouMining,QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{log4j}
\citation{carasso2012exploring}
\citation{xpolog}
\citation{xu2013detecting}
\citation{TanSalsa}
\citation{Yuan}
\citation{chukwa}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of a logging statement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logexample}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modification of a logging statement\relax }}{2}}
\newlabel{fig:ExampleOfLogChange_LPA}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary analysis}{2}}
\newlabel{analysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Studied Projects}{2}}
\newlabel{lst:grep}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Counting logging statements}{2}}
\citation{ihaka1996r}
\citation{EMSEIAN}
\citation{levenshteinratio}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the data extraction and empirical study approach\relax }}{3}}
\newlabel{fig:LGmethod}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of the studied projects (all metrics calculated using the latest HEAD of the repository) \relax }}{3}}
\newlabel{tba:overviewsystems}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Data Extraction Approach}{3}}
\newlabel{lst:multiplelogs}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Selecting the best matching logging statement}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Results }{4}}
\newlabel{fig:Feq}{{4a}{4}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of changes to logging statemetns in the studied projects \relax }}{4}}
\newlabel{fig:frequencyofLogchanges}{{4}{4}}
\newlabel{fig:Feq}{{5a}{4}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of commits before an added logging statement is changed in the studied projects \relax }}{4}}
\newlabel{fig:NumberofCommits}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Deciding Whether a Logging Statement Will Change in the Future}{4}}
\newlabel{prediction}{{III}{4}}
\citation{Albert2008424}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs,EMSEIAN}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{correlationBook}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\newlabel{fig:Feq}{{6a}{5}}
\newlabel{sub@fig:Feq}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of commits before an added logging statement is changed in the studied projects \relax }}{5}}
\newlabel{fig:numberofdays}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Approach}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The investigated metrics in our classifier\relax }}{6}}
\newlabel{tba:Taxonomy}{{II}{6}}
\citation{F-Measure}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of random forest classifier construction (C), analysis (A) and flow of data in random forest generation\relax }}{7}}
\newlabel{fig:ModelCreationLogGeanology}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{7}}
\newlabel{fig:SpearmanActiveMQ}{{8}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix\relax }}{7}}
\newlabel{tba:confusion}{{III}{7}}
\newlabel{f:precision}{{1}{7}}
\newlabel{f:recall}{{2}{7}}
\newlabel{f:Fmeasure}{{3}{7}}
\newlabel{f:BS}{{4}{7}}
\citation{tantithamthavorn2015tse}
\citation{cohenUsage1}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Contribution of top 3 developers\relax }}{8}}
\newlabel{tba:topDevelopers}{{V}{8}}
\newlabel{fig:f4}{{10a}{8}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{10c}{8}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{10d}{8}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparing the probability of a change to a logging statement against the experience of the developer who adds that logging statement\relax }}{8}}
\newlabel{fig:Dexp_BP}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{8}}
\newlabel{fig:f41}{{9a}{9}}
\newlabel{sub@fig:f41}{{(a)}{a}}
\newlabel{fig:f41}{{9b}{9}}
\newlabel{sub@fig:f41}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{9}}
\newlabel{fig:optmisim}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The most important metrics, divided into homogeneous groups by Scott-Knott clustering\relax }}{9}}
\newlabel{tba:Scott}{{IV}{9}}
\citation{TanSalsa}
\citation{Yuan}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{EMSEIAN,PaperIanCIIII}
\citation{IanGap}
\citation{IanIcesm}
\newlabel{fig:f4}{{11a}{10}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{11c}{10}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{11d}{10}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparing the probability of a change to a logging statement against ownership of the file in which the logging statement is added \relax }}{10}}
\newlabel{fig:Numberofchanges_BP}{{11}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{10}}
\newlabel{related}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Log Tools}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Empirical Studies on Logging statements}{10}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{{1}{}{{}}{{}}}
\bibcite{JGLouMining}{{2}{}{{}}{{}}}
\bibcite{QFuanomaly}{{3}{}{{}}{{}}}
\bibcite{Automatic}{{4}{}{{}}{{}}}
\bibcite{Yuan}{{5}{}{{}}{{}}}
\bibcite{IanWCRE}{{6}{}{{}}{{}}}
\bibcite{carasso2012exploring}{{7}{}{{}}{{}}}
\bibcite{xpolog}{{8}{}{{}}{{}}}
\bibcite{xu2013detecting}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{11}}
\newlabel{threats}{{V}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{11}}
\newlabel{conc}{{VI}{11}}
\bibcite{TanSalsa}{{10}{}{{}}{{}}}
\bibcite{chukwa}{{11}{}{{}}{{}}}
\bibcite{ihaka1996r}{{12}{}{{}}{{}}}
\bibcite{EMSEIAN}{{13}{}{{}}{{}}}
\bibcite{levenshteinratio}{{14}{}{{}}{{}}}
\bibcite{Albert2008424}{{15}{}{{}}{{}}}
\bibcite{Characterizinglogs}{{16}{}{{}}{{}}}
\bibcite{zhang2009investigation}{{17}{}{{}}{{}}}
\bibcite{correlationBook}{{18}{}{{}}{{}}}
\bibcite{spearmanbook}{{19}{}{{}}{{}}}
\bibcite{pearsonbook}{{20}{}{{}}{{}}}
\bibcite{ShaneOLS}{{21}{}{{}}{{}}}
\bibcite{F-Measure}{{22}{}{{}}{{}}}
\bibcite{wilks2011statistical}{{23}{}{{}}{{}}}
\bibcite{tantithamthavorn2015tse}{{24}{}{{}}{{}}}
\bibcite{cohenUsage1}{{25}{}{{}}{{}}}
\bibcite{Fu1}{{26}{}{{}}{{}}}
\bibcite{PaperIanCIIII}{{27}{}{{}}{{}}}
\bibcite{IanGap}{{28}{}{{}}{{}}}
\bibcite{IanIcesm}{{29}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
