\relax 
\citation{ConsoleLogs}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{Automatic}
\citation{Yuan}
\citation{IanWCRE}
\citation{carasso2012exploring}
\citation{xpolog}
\citation{xu2013detecting}
\citation{TanSalsa}
\citation{Yuan}
\citation{chukwa}
\citation{IanWCRE}
\citation{IanWCRE}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modification of a logging statement\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExampleOfLogChange_LPA}{{1}{1}}
\citation{ihaka1996r}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the data extraction and case study approach\relax }}{2}}
\newlabel{fig:LGmethod}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminary analysis}{2}}
\newlabel{analysis}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Subject systems}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces An overview of all studied applications\relax }}{2}}
\newlabel{tba:overviewsystems}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Study Approach}{2}}
\citation{EMSEIAN}
\citation{levenshteinratio}
\newlabel{fig:percentage}{{3a}{3}}
\newlabel{sub@fig:percentage}{{(a)}{a}}
\newlabel{fig:Feq}{{3b}{3}}
\newlabel{sub@fig:Feq}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref {fig:percentage} shows the percentage of changed vs unchanged logs and \subref {fig:Feq} shows the number of times logs are changed within the studied applications. \relax }}{3}}
\newlabel{fig:frequencyofLogchanges}{{3}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Percentage of log changes}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Frequency of log changes}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of logs which are changed vs un-changed against the ownership of the developer introducing the log\relax }}{4}}
\newlabel{fig:ChangedvsUnchangedlogs}{{4}{4}}
\newlabel{fig:f2}{{5a}{4}}
\newlabel{sub@fig:f2}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of file ownership against developers introducing the log vs developers changing the log.\relax }}{4}}
\newlabel{fig:ChangedvsChangesorNot}{{5}{4}}
\newlabel{fig:f2}{{6a}{4}}
\newlabel{sub@fig:f2}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of the number of developers responsible for changing a log.\relax }}{4}}
\newlabel{fig:NumberofDevelopers}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Building a log change prediction model}{4}}
\newlabel{prediction}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Approach}{4}}
\citation{Albert2008424}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{Characterizinglogs}
\citation{zhang2009investigation}
\citation{Characterizinglogs}
\citation{EMSEIAN}
\citation{rahman2011ownership}
\citation{EMSEIAN}
\citation{Fu1}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{Characterizinglogs}
\citation{correlationBook}
\citation{spearmanbook}
\citation{pearsonbook}
\citation{ShaneOLS}
\citation{ShaneOLS}
\citation{breiman1996bagging}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Overview of model construction(C), analysis(A) and flow of data in random forest generation\relax }}{5}}
\newlabel{fig:ModelCreationLogGeanology}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Hierarchical clustering of variables according to Spearman’s $\rho $ in ActiveMQ\relax }}{5}}
\newlabel{fig:SpearmanActiveMQ}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Overview of random forest generation in C2\relax }}{5}}
\newlabel{fig:BootRF}{{9}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Taxonomy of metrics considered for model construction\relax }}{6}}
\newlabel{tba:Taxonomy}{{II}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Confusion Matrix\relax }}{6}}
\newlabel{tba:confusion}{{III}{6}}
\citation{F-Measure}
\citation{wilks2011statistical}
\citation{ShaneOLS}
\citation{Cluster1}
\citation{Cluster2}
\newlabel{f:precision}{{1}{7}}
\newlabel{f:recall}{{2}{7}}
\newlabel{f:Fmeasure}{{3}{7}}
\newlabel{fig:f4}{{10a}{7}}
\newlabel{sub@fig:f4}{{(a)}{a}}
\newlabel{fig:f4}{{10c}{7}}
\newlabel{sub@fig:f4}{{(c)}{c}}
\newlabel{fig:f4}{{10d}{7}}
\newlabel{sub@fig:f4}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The optimism reduced performance measures of the four projects\relax }}{7}}
\newlabel{fig:optmisim}{{10}{7}}
\citation{Characterizinglogs}
\citation{JGLouMining}
\citation{QFuanomaly}
\citation{ConsoleLogs}
\citation{Yuan:2010:SED:1736020.1736038}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The importance values of the metrics (top 10), divided into homogeneous groups by Scott-Knott clustering. The `+' and `-' signs signifing positive and negative correlation of the metric on log stability. \relax }}{8}}
\newlabel{tba:Scott}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Results}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{8}}
\newlabel{related}{{IV}{8}}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{Jiang:2010:ICS:1850000.1850068}
\citation{Jiang:2008:AAA:1400155.1400158}
\citation{JiangICSM2008}
\citation{JiangICSM20092}
\citation{TanSalsa}
\citation{Yuan}
\citation{Characterizinglogs}
\citation{Fu1}
\citation{EMSEIAN}
\citation{PaperIanCIIII}
\citation{IanGap}
\citation{IanIcesm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Log analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Log tools}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Empirical Studies on Logs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Threats to Validity}{9}}
\newlabel{threats}{{V}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{conc}{{VI}{9}}
\bibstyle{IEEEtran}
\bibdata{Logreference}
\bibcite{ConsoleLogs}{1}
\bibcite{JGLouMining}{2}
\bibcite{QFuanomaly}{3}
\bibcite{Automatic}{4}
\bibcite{Yuan}{5}
\bibcite{IanWCRE}{6}
\bibcite{carasso2012exploring}{7}
\bibcite{xpolog}{8}
\bibcite{xu2013detecting}{9}
\bibcite{TanSalsa}{10}
\bibcite{chukwa}{11}
\bibcite{ihaka1996r}{12}
\bibcite{EMSEIAN}{13}
\bibcite{levenshteinratio}{14}
\bibcite{Albert2008424}{15}
\bibcite{Characterizinglogs}{16}
\bibcite{zhang2009investigation}{17}
\bibcite{Fu1}{18}
\bibcite{rahman2011ownership}{19}
\bibcite{correlationBook}{20}
\bibcite{spearmanbook}{21}
\bibcite{pearsonbook}{22}
\bibcite{ShaneOLS}{23}
\bibcite{breiman1996bagging}{24}
\bibcite{F-Measure}{25}
\bibcite{wilks2011statistical}{26}
\bibcite{Cluster1}{27}
\bibcite{Cluster2}{28}
\bibcite{Yuan:2010:SED:1736020.1736038}{29}
\bibcite{Jiang:2008:AAA:1400155.1400158}{30}
\bibcite{JiangICSM2008}{31}
\bibcite{JiangICSM20092}{32}
\bibcite{Jiang:2010:ICS:1850000.1850068}{33}
\bibcite{PaperIanCIIII}{34}
\bibcite{IanGap}{35}
\bibcite{IanIcesm}{36}
\@writefile{toc}{\contentsline {section}{References}{10}}
